<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularze ze stylem</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }



    </style>
</head>
<body>
    <h3>Wykorzystanie CSS do nadania formularzom stylu!</h3>
    <div>
        <form action="#" class="pozycjonowanie">
            <label for="firstName">Imię: </label>
            <input type="text" id="firstName" name="firstName" placeholder="Twoje imię...">

            <label for="lastName">Nazwisko</label>
            <input type="text" id="lastName" name="lastName" placeholder="Twoje nazwisko...">

            <label for="country">Country</label>
            <select style="color: black;" id="country" name="country">
                <option value="poland">Polska</option>
                <option value="russia">Rosja</option>
                <option value="germany">Niemcy</option>
            </select>

            <input style="background-color: rgb(82, 204, 82);" type="submit" value="Wyślij">
        </form>
    </div>
</body>
